# Docker environment file for PostgreSQL configuration
DB_CONNECTION=pgsql
DB_HOST=dpg-d5tcmjkoud1c73922jp0-a
DB_PORT=5432
DB_DATABASE=rimhotel_db
DB_USERNAME=rimhotel_user
DB_PASSWORD=C9PvpKkZjVboLqteH9Xr8u2gaaIFL4Gq

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cache configuration
# CACHE_STORE=redis
# QUEUE_CONNECTION=redis
# SESSION_DRIVER=redis

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync